; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSdk1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sdk1.h"

ClassCount=3
Class1=CSdk1App
Class2=CSdk1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SDK1_DIALOG

[CLS:CSdk1App]
Type=0
HeaderFile=sdk1.h
ImplementationFile=sdk1.cpp
Filter=N

[CLS:CSdk1Dlg]
Type=0
HeaderFile=sdk1Dlg.h
ImplementationFile=sdk1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_START

[CLS:CAboutDlg]
Type=0
HeaderFile=sdk1Dlg.h
ImplementationFile=sdk1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SDK1_DIALOG]
Type=1
Class=CSdk1Dlg
ControlCount=16
Control1=ID_START,button,1342242816
Control2=ID_STOP,button,1342242816
Control3=IDC_DQCHARTCTRL1,{AEAA9C65-8C52-11D3-ABFF-0040055DE809},1342242816
Control4=IDC_DATAQSDKCTRL1,{F88080E5-9B4B-11D3-ABFF-0040055DE809},1342242816
Control5=IDC_EDIT_SAMPLE_RATE,edit,1350631552
Control6=IDC_SAMPLE_RATE,static,1342308364
Control7=IDC_MODEL,static,1342308352
Control8=IDC_PGL,static,1342308352
Control9=IDC_REV,static,1342308352
Control10=IDC_SERIAL_NUM,static,1342308352
Control11=IDC_EDIT_MODEL,edit,1350631552
Control12=IDC_EDIT_PGL,edit,1350631552
Control13=IDC_EDIT_HWREV,edit,1350631552
Control14=IDC_EDIT_SN,edit,1350631552
Control15=IDC_FWREV,static,1342308352
Control16=IDC_EDIT_FWVER,edit,1350631552

