// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sdk1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sdk1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About sdk1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sdk1 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SDK1_DIALOG DIALOGEX 0, 0, 573, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "sdk1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "START",ID_START,7,38,50,14
    PUSHBUTTON      "STOP",ID_STOP,61,38,50,14
    CONTROL         "",IDC_DQCHARTCTRL1,
                    "{AEAA9C65-8C52-11D3-ABFF-0040055DE809}",WS_TABSTOP,7,64,559,110
    CONTROL         "",IDC_DATAQSDKCTRL1,
                    "{F88080E5-9B4B-11D3-ABFF-0040055DE809}",WS_TABSTOP,120,39,111,14
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,55,14,59,13,ES_AUTOHSCROLL
    CONTROL         "Sample Rate:",IDC_SAMPLE_RATE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,15,47,12
    LTEXT           "Model: ",IDC_MODEL,144,14,22,9
    LTEXT           "PGL:",IDC_PGL,245,14,22,10
    LTEXT           "Hardware Rev.",IDC_REV,337,15,54,9
    LTEXT           "Serial Number:",IDC_SERIAL_NUM,385,35,53,9
    EDITTEXT        IDC_EDIT_MODEL,169,14,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PGL,269,15,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HWREV,401,14,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN,449,34,90,12,ES_AUTOHSCROLL
    LTEXT           "Firmware Rev:",IDC_FWREV,258,36,59,8
    EDITTEXT        IDC_EDIT_FWVER,323,34,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DQCHARTCTRL2,
                    "{AEAA9C65-8C52-11D3-ABFF-0040055DE809}",WS_TABSTOP,7,185,559,121
    LTEXT           "CHANNEL 1",IDC_FWREV2,263,51,59,8
    LTEXT           "CHANNEL 2",IDC_FWREV3,244,177,59,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "sdk1 MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "sdk1"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "sdk1.EXE"
            VALUE "ProductName", "sdk1 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SDK1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SDK1_DIALOG DLGINIT
BEGIN
    IDC_DQCHARTCTRL1, 0x376, 36, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x56b7, 0x0000, 0x1280, 0x0000, 0x0000, 
0x0000, 0x8000, 0xffff, 0x8000, 0x0000, 0xffff, 0x0001, 0x0000, 0x0000, 

    IDC_DATAQSDKCTRL1, 0x376, 53, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x1143, 0x0000, 0x0261, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x4000, 0x408f, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DQCHARTCTRL2, 0x376, 36, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x56b7, 0x0000, 0x145c, 0x0000, 0x0000, 
0x0000, 0x8000, 0xffff, 0x8000, 0x0000, 0xffff, 0x0001, 0x0000, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SDK1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About sdk1..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\sdk1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

